<!DOCTYPE html>
<html>
<head>
	<title>Author Interviews</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
</head>
<style>
    nav {
    background-color: #f2f2f2;
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    display: inline-block;
    margin-right: 10px;
}

nav a {
    color: #333;
    text-decoration: none;
    padding: 5px;
}

nav a:hover {
    background-color: #333;
    color: #fff;
}
header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.hea{
       text-align: center;
    }

    .container {
			display: flex;
			justify-content: space-between;
		}

		.player-container {
			width: 48%; /* Adjust the width as needed */
		}

</style>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
	<header>
		<h1>Reader's Retreat</h1>
	</header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li>
				<div class="dropdown">
					<a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
						Genre
					</a>
					
					<ul class="dropdown-menu">
						<li><a class="dropdown-item" href="#">Fiction</a></li>
						<li><a class="dropdown-item" href="#">Non Fiction</a></li>
						<li><a class="dropdown-item" href="#">Mystery/thriller</a></li>
						<li><a class="dropdown-item" href="#">Romance</a></li>
						<li><a class="dropdown-item" href="#">Science Fiction</a></li>
						<li><a class="dropdown-item" href="#">Fantasy</a></li>
						<li><a class="dropdown-item" href="#">Self Help</a></li>
						<li><a class="dropdown-item" href="#">History</a></li>
						<li><a class="dropdown-item" href="#">Advendure</a></li>
						<li><a class="dropdown-item" href="#">Comedy</a></li>
						<li><a class="dropdown-item" href="#">Poetry</a></li>
						<li><a class="dropdown-item" href="#">Horror</a></li>
					</ul>
				</div>
			</li>
			<li><a href="Department segregation.html">Department Books</a></li>
			<li><a href="AuthorIn(1).html">Author Interviews</a></li>
			<li><a href="Chalanges.html">Reading Challenges</a></li>
			<li><a href="LeaderBoard.html">Leaderboard</a></li>
		</ul>
	</nav>

	<h1 class="hea">Author Interviews</h1>
    <div class="container">
	<div id="player"></div>
	<div id="player2"></div>
    </div>

	<script src="https://www.youtube.com/iframe_api"></script>
	<script>
		var videoId1 = 'qdNHZDq7XHQ';
		var videoId2 = '5Wyt7kKeCtk';

		var player1, player2;
		function onYouTubeIframeAPIReady() {
			player1 = new YT.Player('player', {
				height: '360',
				width: '640',
				videoId: videoId1,
				playerVars: { 'autoplay': 0 },
				events: {
					'onReady': onPlayerReady
				}
			});

			player2 = new YT.Player('player2', {
				height: '360',
				width: '640',
				videoId: videoId2,
				playerVars: { 'autoplay': 0 },
				events: {
					'onReady': onPlayerReady
				}
			});
		}

		function onPlayerReady(event) {
			// You can choose whether to play the videos here or manually trigger the play event later
			// event.target.playVideo();
		}
	</script>
</body>
</html>
